.description {
  width: 100%;
  display: grid;
  grid-template-rows: 180px auto;
  grid-template-areas: 
  "title image"
  "text image";
  margin: 94px auto 120px auto;
  justify-content: space-between;
}
@media screen and (max-width: 1024px) {
  .description {
    column-gap: 100px;
   }
 }
@media screen and (max-width: 768px) {
  .description {
    display: grid;
    grid-template-rows: repeat(4, max-content);
    grid-template-areas: 
    "title"
    "image"
    "text";
    width: calc(100% - 36px);
    margin: 114px auto 0 auto;
   }
 }